#Enable below property to check what all Spring security filters are configured and used by Spring Boot
# to get better understanding as how security filters work internally
logging.level.org.spirngframework.security.web.FilterChainProxy=DEBUG

#Enable us to access the in-memory h2 database access and view its contents
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disabling cache for development purposes
# spring.template.cache=false
# spring.thymeleaf.cache=false

#To allow logout with spring boot security
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# logging.level.org.hibernate.SQL=DEBUGs
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# To enable HTTPS source: https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/ OR https://www.baeldung.com/spring-boot-https-self-signed-certificate

#Configuring SSL Properties
server.port=8443
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/flightbooker.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=flightBooker

#For generating our keystore in a JKS format, we can use the following command:
# keytool -genkey -alias flightBooker -keyalg RSA -keysize 2048 -validity 700 -keypass password -storepass password -keystore flightBooker.jks

#Or We can use the following command to generate our PKCS12 keystore format:
# keytool -genkeypair -alias flightBooker -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore flightBooker.p12 -validity 3650