spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=user
spring.security.user.password=password

# logging.level.org.hibernate.SQL=DEBUGs
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE