#Enable below property to check what all Spring security filters are configured and used by Spring Boot
# to get better understanding as how security filters work internally
logging.level.org.spirngframework.security.web.FilterChainProxy=DEBUG

#Enable us to access the in-memory h2 database access and view its contents
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disabling cache for development purposes
# spring.template.cache=false
# spring.thymeleaf.cache=false

#To allow logout with spring boot security
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# logging.level.org.hibernate.SQL=DEBUGs
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE